# AD02HibernateCRUD

./: pom.xml
src/main/java/entities/: Departamento.java  Empleado.java
src/main/java/others/: Script_BD.sql
src/main/java/test/: DepartamentoRepository.java  EmpleadoRepository.java  Run.java  Run2.java
